# RSMServer

./: .gitignore  pom.xml
src/main/java/com/rsm/: RsmApplication.java
src/main/java/com/rsm/common/: ApplicationService.java  BaseEntity.java  BaseUserEntity.java
src/main/java/com/rsm/configuration/: DbConfig.java  EmailSender.java  InitialDataLoader.java  InitializationSearchEngine.java  JsonConfig.java  SecurityConfig.java  SecurityConfiguration.java  SimpleAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/com/rsm/controller/: ChartReportController.java  DashboardController.java  DiagnosisController.java  ErrorController.java  HomeController.java  MasterController.java  NewUserController.java  ReportController.java  ReportDeviceController.java  UserController.java
src/main/java/com/rsm/customer/: Customer.java  CustomerController.java  CustomerDoesNotExistException.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/rsm/device/: Device.java  DeviceLogBasicDataService.java  DeviceLogDataService.java  DeviceLogDto.java  DeviceNotExistException.java  DeviceRepository.java  DeviceService.java  DeviceServiceImpl.java
src/main/java/com/rsm/device/log/: DeviceLogTableService.java  LogDeviceInfo.java  LogDeviceParameterRepository.java  LogDto.java
src/main/java/com/rsm/device/log/chart/: ChartPropertyData.java  DeviceChartService.java  SingleProperty.java
src/main/java/com/rsm/device/log/remote/: LogDeviceMapper.java  RemoteDeviceLogService.java
src/main/java/com/rsm/device/log/remote/connection/: RemoteServiceCredential.java  RemoteServiceFactory.java
src/main/java/com/rsm/device/property/: BasicPropertyDefinition.java  BasicPropertyDefinitionNameDto.java  BasicPropertyRepository.java  BasicPropertyService.java  PropertyDefinitionName.java  PropertyDto.java  ValueType.java
src/main/java/com/rsm/elesticsearch/: ESFacade.java  ElasticSearchConfig.java
src/main/java/com/rsm/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/rsm/entity/: Customer.java  Employee.java  Role.java
src/main/java/com/rsm/pagination/: PageInfo.java  PropertiesPage.java  PropertiesPageImpl.java
src/main/java/com/rsm/property/: BasicPropertyDefinition.java  PropertyDefinitionNameDto.java  ValueType.java
src/main/java/com/rsm/property/dto/: BasicPropertyDefinitionDto.java
src/main/java/com/rsm/report/: Report.java  ReportCopy.java  ReportCopyRepository.java  ReportCopyService.java  ReportCopyServiceImpl.java  ReportDoesNotExistException.java  ReportRepository.java  ReportService.java  ReportServiceImpl.java  ReportStatus.java  SearchReportParam.java
src/main/java/com/rsm/role/: Role.java  RoleDoesNotExistException.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/rsm/serialization/: InstantDeserializer.java  InstantSerializer.java
src/main/java/com/rsm/user/: NewUserDto.java  NewUserFormValidator.java  RoleEnum.java  USER_ROLE.java  User.java  UserController.java  UserDetails.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/rsm/user/service/: BaseUserService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rsm/util/: TimeUtils.java
src/main/proto/: service.proto
src/main/resources/: application.properties  data.sql  messages_en_US.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addReportForm.html  allClientsList.html  allEmployeesList.html  allReportsMaster.html  customerDashboard.html  customerReportDetails.html  customerReportEdit.html  employeeDashboard.html  home.html  masterDashboard.html  reportAssign.html  reportDetails.html  userDetails.html
src/main/resources/templates/chart/: chart.html
src/main/resources/templates/customer/: addDeviceForm.html  devices.html
src/main/resources/templates/device/: device-report.html
src/main/resources/templates/diagnosis/: customer-details.html  diagnosis-charts.html  diagnosis-data.html  diagnosis-details.html  log-device-info.html  pagination.html  report-copies-list.html  report-copy.html  sidebar.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/fragments/: common.html  footer.html  header.html
src/main/resources/templates/report/: browse-report.html  report-details.html
src/main/resources/templates/user/: login.html  newUser.html
src/test/java/com/rsm/: RsmApplicationTests.java
