spring.datasource.url=jdbc:postgresql://localhost:5432/rms
spring.datasource.username=postgres
spring.datasource.password=Qwerty!123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

elasticsearch.name=localhost
elasticsearch.port=9300

spring.mail.host=smtp.gmail.com
spring.mail.username=migawkaapp@gmail.com
spring.mail.password=migawkaapp12#$
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

elastic.api.url=http://localhost
estactic.api.server.port=9200